{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30480\viewh18840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
	Distance coupling edges\
			falls 1 micrometer\
\
	Noise background\
	inhibition\
\
\
	power-law spectra of PCA for time series\
		under uniform input\
		under various input patters\
\
	correlated and anti-correlated groups\
	\
}